image: node:18.16.0-alpine

stages:
  - build
  - deploy

before_script:
  - npm i -g firebase-tools@11.13.0

build-web:
  image: ghcr.io/cirruslabs/flutter:latest
  before_script:
    - flutter config --enable-web
    - flutter clean
    - flutter pub get
  stage: build
  script:
    - flutter build web -t lib/main_prod.dart
  artifacts:
    paths:
      - build/web
  only:
    refs:
      - main

deploy-storage:
  stage: deploy
  script:
    - firebase deploy --only storage --token $FIREBASE_TOKEN
  only:
    refs:
      - main
    changes:
      - storage.rules

deploy-firestore:
  stage: deploy
  script:
    - firebase deploy --only firestore --token $FIREBASE_TOKEN
  only:
    refs:
      - main
    changes:
      - firestore.rules
      - firestore.indexes.json

deploy-functions:
  stage: deploy
  script:
    - cd functions
    - npm install
    - cd ..
    - firebase deploy --only functions --token $FIREBASE_TOKEN
  only:
    refs:
      - main
    changes:
      - functions/**/*

prod-hosting:
  stage: deploy
  script:
    - cp -r build/web public
    - firebase deploy --only hosting --token $FIREBASE_TOKEN
  only:
    - main
  environment:
    name: production
    url: https://printideas3d-d544f.web.app/
