rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    // Setting rules.
    match /appSettings/{settingId} {
      allow read: if true;
    }
    // Admins.
    match /admins/{adminId} {
    	// Nadie puede leer la colección admins.
    	allow read: if false;
      // Nadie puede crear, actualizar u eliminar documentos en 'admins'.
      allow create, update, delete: if false;
    }
    // Users. Esta regla me asegura que cuando se crea un usuario, isAdmin=false. Nadie puede crearse como admin.
    match /users/{userId} {
  		allow get: if request.auth != null && request.auth.uid == userId;
    	allow create: if 
        request.auth != null && 
        request.auth.uid == userId &&
        request.resource.data.isAdmin == false;
  	}
    // PrintingWorks.
    match /printingWorks/{idWork} {
      allow read: if true;
      // Solo un admin puede manipular printingWorks.
      allow create, update, delete: if request.auth != null && request.auth.token.isAdmin == true;
    }
    // Shop.
    match /shopItems/{idItem} {
      allow read: if true;
      // Solo un admin puede manipular the Shop.
      allow write: if request.auth != null && request.auth.token.isAdmin == true;
    }
    // Services rules.
    match /services/{idService} {
      allow read: if true;
      allow create, update, delete: if request.auth != null && request.auth.token.isAdmin == true;
    }
    // Categories.
    match /categories/{idCategory} {
      allow read: if true;
      // Nadie puede manipular categorias. Solo se puede desde firestore.
      allow create, update, delete: if false;
    }
    // Paq.Ar Zones.
    match /paqArZones/{idZone} {
      allow read: if true;
      allow create, update, delete: if true;
    }
    // Paq.Ar prices.
    match /paqArPrices/{idTMode} {
      allow read: if true;
      allow create, update, delete: if true;
    }
    // Reglas para las ordenes de compras.
    match /merchantOrders/{idOrder} {
      // Un usuario registrado solo puede ver sus ordenes de compra. Un admin puede ver todo.
      allow read: if request.auth != null && (request.auth.uid == resource.data.userId || request.auth.token.isAdmin == true);
      allow create, update, delete: if request.auth != null && request.auth.uid == request.resource.data.userId;
    }
  }
}